# 🔁 API (puede fallar)
location = /api {
    return 301 /api/;
}

location ~ ^/api/(.*)$ {
    proxy_pass http://api:4101/api/v1/appsmagob/$1;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 2s;
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;
    proxy_next_upstream error timeout http_502 http_504;

    proxy_intercept_errors on;
    error_page 502 503 504 = @fallback;
}