# 🖥 App principal
set $upstream_app http://app:80;

location / {
    proxy_pass $upstream_app;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 2s;
    proxy_read_timeout 3s;

    proxy_intercept_errors on;
    error_page 502 503 504 = @fallback;
}